<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <nav class="header__links">
                <a class="header__link" href="#surface-types">Покрытия&nbsp;и&nbsp;градиенты</a>
                <a class="header__link" href="#bicycles">Велосипеды</a>
                <a class="header__link" href="#training">Тренировки</a>
            </nav>
        </header>
        <main class="main">
            <section class="article">
                <h1 class="article__heading">Шоссе, ТТ&nbsp;и&nbsp;Грэвел</h1>
                <p class="article__description">Триатлонные старты, горные серпантины или грейвел заезды по&nbsp;живописным маршрутам&nbsp;&mdash; нужно только определиться с&nbsp;выбором велосипеда и&nbsp;отправиться в&nbsp;путь.</p>
                <button class="article__button" type="button">Подробнее</button>
                <div class="article__main-img"></div>
                <span class="article__cannondale">Cannondale Systemsix</span>
            </section>
            <section class="ride">
                <div class="ride__img"></div>
                <blockquote class="ride__blockquote">&laquo;Катайся много или мало, долго или коротко, как хочешь&nbsp;&mdash; но&nbsp;катайся&raquo;</blockquote>
                <p class="ride__blockquote-author">Эдди Меркс</p>
                <p class="ride__blockquote-author-subline">Велогонщик</p>
            </section>
            <section class="surface-types" id="surface-types">
                <div class="surface-types__slider">
                    <h2 class="surface-types__heading">Шоссе</h2>
                    <p class="surface-types__description">На&nbsp;шоссейном велосипеде можно ездить по&nbsp;асфальту на&nbsp;разных градиентах: будь&nbsp;то горы или равнины. Гонки проходят в&nbsp;командном пелотоне, но&nbsp;тренироваться можно и&nbsp;самостоятельно.</p>
                    <div class="surface-types__img-container">
                        <img class="surface-types__img" src="./images/surface-types__higway1.png">
                        <img class="surface-types__img" src="./images/surface-types__higway2.png">
                    </div>
                    <div class="surface-types__buttons">
                        <button class="surface-types__prev-button" type="button"></button>
                        <button class="surface-types__next-button" type="button"></button>
                    </div>
                </div>
            </section>
            <section class="bicycles" id="bicycles">
                <h2 class="bicycles__heading">Велосипеды</h2>
                <div class="bicycles__switch-buttons">
                    <button class="bicycles__switch-button">Шоссе</button>
                    <button class="bicycles__switch-button">Грэвел</button>
                    <button class="bicycles__switch-button">ТТ</button>
                </div>
                <div class="bicycles__gallery">
                    <figure class="bicycles__figure">
                        <img class="bicycles__gallery-item" src="./images/bicycles__cervelo.png">
                        <figcaption class="bicycles__figcaption">Cervelo Caledonia-5</figcaption>
                    </figure>
                    <figure class="bicycles__figure">
                        <img class="bicycles__gallery-item" src="./images/bicycles__cannondale.png">
                        <figcaption class="bicycles__figcaption">Cannondale Systemsix Himod</figcaption>
                    </figure>
                    <figure class="bicycles__figure">
                        <img class="bicycles__gallery-item" src="./images/bicycles__trek-domane.png">
                        <figcaption class="bicycles__figcaption">Trek Domane SL-7</figcaption>
                    </figure>
                </div>
            </section>
            <section class="training" id="training">
                <h2 class="training__heading">Тренировки</h2>
                <p class="training__description">Чтобы найти маршрут для тренировки можно воспользоваться сервисом Komoot, а&nbsp;записать эти тренировки поможет приложение Strava, а&nbsp;также это приложение позволит построить тренировочный план.</p>
                <div class="training__img"></div>
                <div class="training__links">
                    <a class="training__link" href="https://www.strava.com">Strava</a>
                    <a class="training__link" href="https://www.komoot.com">Komoot</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__subscribe">Подпишитесь на&nbsp;рассылку &mdash;</p>
            <form class="footer__form" name="subscribe-form">
                <input type="email" name="email" value="" placeholder="Ваш e-mail" class="footer__field" required>
            </form>
            <p class="footer__copyright">&copy;&nbsp;Road Club 2021</p>
            <div class="footer__theme-switcher">
                <img class="footer__img " src="./images/footer__img-sun.svg">
                <input type="checkbox" class="footer__checkbox">
                <img class="footer__img" src="./images/footer__img-moon.svg">
            </div>
        </footer>
    </div>
</body>

</html>